export const MG_ADD_TO_CART_SUCCESS= 'ADD TO CART SUCCESS!';
export const MG_UPDATE_CART_SUCCESS= 'UPDATE CART SUCCESS!';
export const MG_MDELETE_SUCCESS= 'DELETE SUCCESS!';
export const MG_CART_EMPTY= 'NOTHING IN YOUR CART!';
export const MG_WELLCOME= 'WELL COME TO THE WORLD OF PERFUME!';
